<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1553</width>
    <height>911</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>690</y>
      <width>1291</width>
      <height>111</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="deckHorlLayout"/>
   </widget>
   <widget class="QFrame" name="enemyMeeleeFrame">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>230</y>
      <width>1291</width>
      <height>111</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::WinPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="lineWidth">
     <number>5</number>
    </property>
    <property name="midLineWidth">
     <number>5</number>
    </property>
    <widget class="QWidget" name="horizontalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>1271</width>
       <height>91</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="enemyMeeleeLayout">
      <property name="spacing">
       <number>6</number>
      </property>
     </layout>
    </widget>
   </widget>
   <widget class="QFrame" name="playerMeeleeFrame">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>350</y>
      <width>1291</width>
      <height>111</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::WinPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="lineWidth">
     <number>5</number>
    </property>
    <property name="midLineWidth">
     <number>5</number>
    </property>
    <widget class="QWidget" name="horizontalLayoutWidget_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>1271</width>
       <height>91</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="playerMeeleeLayout"/>
    </widget>
   </widget>
   <widget class="QLabel" name="enemyMeeleeLabel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>270</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift SemiLight</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Meelee</string>
    </property>
   </widget>
   <widget class="QLabel" name="enemyShootingLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift SemiLight</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Shooting</string>
    </property>
   </widget>
   <widget class="QLabel" name="enemyBallisticLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift SemiLight</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Ballistic</string>
    </property>
   </widget>
   <widget class="QLabel" name="playerMeeleeLabel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>390</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift SemiLight</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Meelee</string>
    </property>
   </widget>
   <widget class="QLabel" name="playerShootingLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>490</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift SemiLight</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Shooting</string>
    </property>
   </widget>
   <widget class="QLabel" name="playerBallisticLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>610</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift SemiLight</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Ballistic</string>
    </property>
   </widget>
   <widget class="QLabel" name="enemyMeeleeStrength">
    <property name="geometry">
     <rect>
      <x>1410</x>
      <y>250</y>
      <width>61</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift SemiLight</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="enemyShootingStrength">
    <property name="geometry">
     <rect>
      <x>1410</x>
      <y>140</y>
      <width>61</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift SemiLight</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="enemyBallisticStrength">
    <property name="geometry">
     <rect>
      <x>1410</x>
      <y>30</y>
      <width>61</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift SemiLight</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="playerBallisticStrength">
    <property name="geometry">
     <rect>
      <x>1410</x>
      <y>590</y>
      <width>61</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift SemiLight</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="playerShootingStrength">
    <property name="geometry">
     <rect>
      <x>1410</x>
      <y>480</y>
      <width>61</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift SemiLight</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="playerMeeleeStrength">
    <property name="geometry">
     <rect>
      <x>1410</x>
      <y>370</y>
      <width>61</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift SemiLight</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QFrame" name="enemyShootingFrame">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>120</y>
      <width>1291</width>
      <height>111</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::WinPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="lineWidth">
     <number>5</number>
    </property>
    <property name="midLineWidth">
     <number>5</number>
    </property>
    <widget class="QWidget" name="horizontalLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>1271</width>
       <height>91</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="enemyShootingLayout"/>
    </widget>
   </widget>
   <widget class="QFrame" name="enemyBallisticFrame">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>10</y>
      <width>1291</width>
      <height>111</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::WinPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="lineWidth">
     <number>5</number>
    </property>
    <property name="midLineWidth">
     <number>5</number>
    </property>
    <widget class="QWidget" name="horizontalLayoutWidget_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>1271</width>
       <height>91</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="enemyBallisticLayout"/>
    </widget>
   </widget>
   <widget class="QFrame" name="playerShootingFrame">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>460</y>
      <width>1291</width>
      <height>111</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::WinPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="lineWidth">
     <number>5</number>
    </property>
    <property name="midLineWidth">
     <number>5</number>
    </property>
    <widget class="QWidget" name="horizontalLayoutWidget_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>1271</width>
       <height>91</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="playerShootingLayout"/>
    </widget>
   </widget>
   <widget class="QFrame" name="playerBallisticFrame">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>570</y>
      <width>1291</width>
      <height>111</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::WinPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="lineWidth">
     <number>5</number>
    </property>
    <property name="midLineWidth">
     <number>5</number>
    </property>
    <widget class="QWidget" name="horizontalLayoutWidget_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>1271</width>
       <height>91</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="playerBallisticLayout"/>
    </widget>
   </widget>
   <widget class="QLabel" name="enemyOverallStrength">
    <property name="geometry">
     <rect>
      <x>1460</x>
      <y>140</y>
      <width>61</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift SemiLight</family>
      <pointsize>36</pointsize>
     </font>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="playerOverallStrength">
    <property name="geometry">
     <rect>
      <x>1460</x>
      <y>480</y>
      <width>61</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift SemiLight</family>
      <pointsize>36</pointsize>
     </font>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1553</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
